#
## Main Config
#
[AppOptions]
svg_filename = default_chart.svg
svg_fullpath = /home/pi/cheez_cave/cheez_cave/web/static/charts/%(svg_filename)s

#
## Chart Config
#
# for ast to properly process strings, which is how this block will
# will be processed, the string values must be quoted.
[ChartOptions]
x_label_rotation: -75
x_labels_major_every: 5
show_minor_x_labels: False
range: (30,100)
stroke_style: {'width':8}
title: "Cheez Cave v0.1"

#
## Logging Config
#
[loggers]
keys=root,Monitor

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simple

[logger_root]
level=WARN
handlers=fileHandler

[logger_ReadingsDao]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=Monitor
propagate=0

[logger_ChartService]
level=DEBUG
#handlers=fileHandler
handlers=consoleHandler, fileHandler
qualname=Monitor
propagate=0

[logger_MonitorService]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=Monitor
propagate=0

[logger_Monitor]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=Monitor
propagate=0

[logger_CheezCaveWebApp]
level=DEBUG
#handlers=fileHandler
handlers=consoleHandler, fileHandler
qualname=Monitor
propagate=0

[logger_ReadingsService]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=Monitor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
#backupCount=5
formatter=simple
level=DEBUG
# fully qualified path & filename, append mode, size: 10MB, 5 backups
args=('/home/pi/cheez_cave/logs/cheez_cave.log', 'a', 10485760, 5)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

