[DEFAULT]
app_name: Cheez Cave
version: 0.2.2

#
## Main Config
#
[AppOptions]

svg_filename = default_chart.svg
svg_fullpath = /home/pi/cheez_cave/cheez_cave/web/static/charts/%(svg_filename)s

sensor_pin = 17

## Humidifier config
humidifier_pin = 10
# delay: minimum time that must pass between humidifier power toggles
humid_delay_type = minutes
humid_delay_length = 5
# when to turn the humidifier on
rh_low = 80
# when to turn the humidifier off
rh_high = 85

#
## Display Config
#
[DisplayOptions]
lcd_rs: 27
lcd_en: 22
lcd_d4: 25
lcd_d5: 24
lcd_d6: 23
lcd_d7: 18
lcd_backlight: 4

lcd_columns: 20
lcd_rows: 4

line_1: %(app_name)s v%(version)s
line_2: Current Temp: {}{}F
line_3: Current rH: {}%
line_4: {}

#
## Chart Config
#
[ChartOptions]
x_label_rotation: -75
x_labels_major_every: 5
show_minor_x_labels: False
range: (30,100)
stroke_style: {'width':8}
title: %(app_name)s v%(version)s

#
## Logging Config
#
[loggers]
keys=root,
    Monitor,
    ReadingsDao,
    ChartService,
    CheezCaveWebApp,
    ReadingsService,
    HumidService,
    PowerRelay,
    DisplayService

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simple

[logger_root]
level=WARN
handlers=fileHandler

[logger_ReadingsDao]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=Monitor
propagate=0

[logger_ChartService]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=ChartService
propagate=0

[logger_Monitor]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=Monitor
propagate=0

[logger_CheezCaveWebApp]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=CheezCaveWebApp
propagate=0

[logger_ReadingsService]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=ReadingsService
propagate=0

[logger_HumidService]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=HumidService
propagate=0

[logger_PowerRelay]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=PowerRelay
propagate=0

[logger_DisplayService]
level=INFO
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=DisplayService
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simple
level=DEBUG
# fully qualified path & filename, append mode, size: 1MB, 5 backups
args=('/home/pi/cheez_cave/logs/cheez_cave.log', 'a', 1048576, 5)

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=

