[DEFAULT]
app_name: Cheez Cave
version: 0.3
cc_home: /home/pi/cheez_cave/cheez_cave

#
## Main Config
#
[AppOptions]

logging_conf: %(cc_home)s/../logging.conf

svg_filename = default_chart.svg
svg_path = %(cc_home)s/web/static/charts/
svg_fullpath = %(svg_path)s%(svg_filename)s

title: %(app_name)s v%(version)s

sensor_pin = 17

## Humidifier config
humidifier_pin = 10
# delay: minimum time that must pass between humidifier power toggles.
humid_delay_type = minutes
humid_delay_length = 2
# when to turn the humidifier on.
rh_low = 60
# when to turn the humidifier off.
rh_high = 65

#
## Database Config
#
[ReadingsDAO_Options]
db_fullpath: %(cc_home)s/db/cc.db

[HumidifierDAO_Options]
db_fullpath: %(cc_home)s/db/cc.db

#
## Display Config
#
[DisplayOptions]
lcd_rs: 27
lcd_en: 22
lcd_d4: 25
lcd_d5: 24
lcd_d6: 23
lcd_d7: 18
lcd_backlight: 4

lcd_columns: 20
lcd_rows: 4

line_1: %(app_name)s v%(version)s
line_2: Current Temp: {}{}F
line_3: Current rH: {}%
line_4: {}

#
## Chart Config
#
[ChartOptions]
x_label_rotation: -75
x_labels_major_every: 5
show_minor_x_labels: False
range: (30,100)
stroke_style: {'width':8}
title: %(app_name)s v%(version)s

