#
## Logging Config
#
[loggers]
keys=root,
    Monitor,
    ReadingsDao,
    HumidifierDao,
    ChartService,
    CheezCaveWebApp,
    DataService,
    HumidService,
    PowerRelay,
    DisplayService

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simple

[logger_root]
level=WARN
handlers=fileHandler

[logger_ReadingsDao]
level=INFO
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=ReadingsDao
propagate=0

[logger_HumidifierDao]
level=INFO
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=HumidifierDao
propagate=0

[logger_ChartService]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=ChartService
propagate=0

[logger_Monitor]
level=INFO
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=Monitor
propagate=0

[logger_CheezCaveWebApp]
level=INFO
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=CheezCaveWebApp
propagate=0

[logger_DataService]
level=INFO
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=DataService
propagate=0

[logger_HumidService]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=HumidService
propagate=0

[logger_PowerRelay]
level=INFO
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=PowerRelay
propagate=0

[logger_DisplayService]
level=INFO
handlers=fileHandler
#handlers=consoleHandler, fileHandler
qualname=DisplayService
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simple
level=DEBUG
# fully qualified path & filename, append mode, size: 1MB, 5 backups
args=('/home/pi/cheez_cave/logs/cheez_cave.log', 'a', 1048576, 5)

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(name)s:%(lineno)s - %(message)s
datefmt=

